# GitDemo

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/MavenFrameworkJava/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
